# appMovil-front

./: consumeAPI-mmarketdemo.sln
consumeAPI-mmarketdemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  consumeAPImmarketdemo.csproj
consumeAPI-mmarketdemo.Android/: MainActivity.cs  consumeAPI-mmarketdemo.Android.csproj
consumeAPI-mmarketdemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
consumeAPI-mmarketdemo.Android/Resources/: Resource.designer.cs
consumeAPI-mmarketdemo/API/: APIConsume.cs
consumeAPI-mmarketdemo/Models/: Cliente.cs  FacturaCab.cs  FacturaDet.cs  PedidoCab.cs  PedidoDet.cs  Producto.cs  SegAsignacion.cs  SegModulo.cs  SegPerfil.cs  SegUsuario.cs
consumeAPI-mmarketdemo/Paginas/: Login.xaml  Login.xaml.cs  ModFacturacion.xaml  ModFacturacion.xaml.cs  ModSeguridades.xaml  ModSeguridades.xaml.cs  Modulos.xaml  Modulos.xaml.cs  Registro.xaml  Registro.xaml.cs
consumeAPI-mmarketdemo/Paginas/ModuloFacturacion/: FacClientes.xaml  FacClientes.xaml.cs  FacFacturas.xaml  FacFacturas.xaml.cs  FacPedidos.xaml  FacPedidos.xaml.cs  FacProductos.xaml  FacProductos.xaml.cs
consumeAPI-mmarketdemo/Paginas/ModuloSeguridades/: ModAsignaciones.xaml  ModAsignaciones.xaml.cs  ModListModulos.xaml  ModListModulos.xaml.cs  ModPerfiles.xaml  ModPerfiles.xaml.cs  ModUsuario.xaml  ModUsuario.xaml.cs
